<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Muhammad Farhan Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Muhammad Farhan</a></h1>
        <div class="social-links mt-3 text-center">
          <div class="section">
            <a href="https://twitter.com/cheetastylecode" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://web.facebook.com/people/Cheetastylecoding/61554345462209/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/cheetastylecoding/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="@khanzadda401" target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
          </div>
          <div class="section mt-3">
            <a href="https://www.linkedin.com/in/cheetastylecoding/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/amskz401" target="_blank" class="github"><i class="bx bxl-github"></i></a>
            <a href="https://www.youtube.com/@CheetaStyleCoding" target="_blank" class="github"><i class="bx bxl-youtube"></i></a>
            <a href="https://www.tiktok.com/@cheetastylecoding" target="_blank" class="github"><i class="bx bxl-tiktok"></i></a>
          </div>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#toolsntechs" class="nav-link scrollto"><i class="bx bx-cog"></i> <span>Tools & Techs</span></a></li>
          <li><a href="#frameworks" class="nav-link scrollto"><i class="bx bx-qr-scan"></i> <span>Frameworks/CMS</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Muhammad Farhan</h1>
      <p>I'm <span class="typed" data-typed-items="Web Developer, Freelancer, Professinal Instructor"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I have successfully achieved my goals in my life, I am going to present my qualification and personal information Working as a Full Stack Web Developer since last 7 years, I have completed 4-year degree of BS(Hons) in Computer Science, I think I can survive in any company and in any situation I believe myself as a professional web developer</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Full Stack Web Developer</h3>
            <p class="fst-italic">
              I have a greate experience with front end languages like HTML, CSS, JavaScript as well as backend development with PHP including Laravel, Codeignitor, Wordpress
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>March 23, 1994</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>https://cheetastylecoding.com/</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span><a href="tel:+92 304 7747057">+92 304 7747057</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Multan, Punjab</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Languages:</strong><span>Urdu, Punjabi, English</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:farhanabbas401@gmail.com">farhanabbas401@gmail.com</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Working as a Web Developer since last eight years, I have 4-year degree of BS (Hons) in Computer
              Science, I think I can survive in any company and in any situation I believe myself as a professional web developer. <br>
              I have learned following skills while working as a developer. <br>
              <strong>To manage large scale business application</strong> <br>
              <strong>To manage database especially (MySQL, MSSQL, MongoDB)</strong> <br>
              I have the hunger to work with new technologies especially PHP/jQuery frameworks. <br>
              I can design, build and maintain the website from scratch using myexperiences. <br>
              I am having the following skills HTML, CSS, jQuery, AngularJS, ReactJS, Custom PHP, Codeigniter, Laravel Using these technologies I can design, build, maintain website's also I can also apply new technologies. <br>
              I have great leadership skills while working in a team, individually, critical, pressure situation.  <br>
              I have good communication skills I can easily handle clients independently for example live support or dealing on Skype etc.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>What i have gain in my development career below can see the list of all my skills and expertise</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">JavaScript <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">MySQL <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Mongo DB <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Laravel <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">Codeignitor <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">React JS <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">Angular JS <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Below I am presenting my resume and professional experiences</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Muhammad Farhan</h4>
              <p><em>In my 7 year professional career i have learned a lot with backed PHP language, also adopted new languages like Node JS, Express JS, React JS, Angular JS, performed well when doing projects while working with teams</em></p>
              <p><b>Core Expertiese</b></p>
              <ul>
                <li>HTML, CSS, JavaScript (Advanced)</li>
                <li>PHP, Codeignitor, Laravel, Wordpress, MySql</li>
                <li>Node/Express/React/Angular JS</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BS Computer Science</h4>
              <h5>2011 - 2015</h5>
              <p><em>Air University Multan</em></p>
            </div>
            <div class="resume-item">
              <h4>ICS (Computer Science)</h4>
              <h5>2009 - 2011</h5>
              <p><em>The Educator College Multan</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Arena 24Seven Ltd</h4>
              <h5>2018 - Present</h5>
              <p><em><a href="https://www.arena24seven.com/" target="_blank">https://www.arena24seven.com/</a></em></p>
              <ul>
                <li>Providing back end services using PHP Language</li>
                <li>Involved in front end customization as well as back end</li>
                <li>Working from home</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Alliance</h4>
              <h5>2017 - 2018</h5>
              <p><em><a href="https://www.softwarealliance.dk/" target="_blank">https://www.softwarealliance.dk/</a></em></p>
              <ul>
                <li>Served as a team lead</li>
                <li>Core responsibilites was to manage clients and get work from clients</li>
                <li>Learned there how to manage a team and divide work and collaborate along with team</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4></h4>
              <h5>2015 - 2017</h5>
              <p><em><a href="http://www.techleadz.com/" target="_blank">http://www.techleadz.com/</a></em></p>
              <ul>
                <li>A place where i have started my web development journey</li>
                <li>Learned a lot that was a kick start for me to get into the developemnt industry</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Tools & Techs Section ======= -->
    <section id="toolsntechs" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Tools & Techs</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <table class="table table-striped table-hover">
              <tr>
                <td>Web API’s</td>
                <td>MySQL/MySQLi</td>
                <td>CSS/CSS-3</td>
                <td>HTML/HTML-5</td>
              </tr>
              <tr>
                <td>Bootstrap</td>
                <td>Java Script/jQuery/AJAX</td>
                <td>Node/Express/Angular/React JS</td>
                <td>PHP Object Oriented Programming (OOP)</td>
              </tr>
              <tr>
                <td>PHP Web Services</td>
                <td>Bit Bucket</td>
                <td>Web Design</td>
                <td>GitHub</td>
              </tr>
              <tr>
                <td>jQuery UI</td>
                <td>DataTables</td>
                <td>Mongo DB</td>
              </tr>
            </table>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Frameworks & CMS Section ======= -->
    <section id="frameworks" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Frameworks & CMS</h2>
        </div>

        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped table-hover">
              <tr>
                <th>PHP</th>
                <th>Coldfusion</th>
                <th>Front End Frameworks</th>
              </tr>
              <tr>
                <td>Codeignitor</td>
                <td>Fusion Box</td>
                <td>Node JS</td>
              </tr>
              <tr>
                <td>Laravel</td>
                <td>Mura</td>
                <td>Express JS</td>
              </tr>
              <tr>
                <td>WordPress</td>
                <td>CF Wheel</td>
                <td>Angular JS</td>
              </tr>
              <tr>
                <td>Silex/Symphony</td>
                <td></td>
                <td>React JS</td>
              </tr>
            </table>

          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Extras Section ======= -->
    <section id="services12" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Some Extra's</h2>
        </div>

        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped table-hover"> 
              <tr>
                <th colspan="4">Social Plateform</th>
              </tr>
              <tr>
                <td>FB GRAPH API's</td>
                <td>Skype API's</td>
                <td>Slack API's</td>
                <td>Google API's</td>
              </tr>
              <tr>
                <td>Facebook API's</td>
                <td>Twitter API's</td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <th colspan="4">Payment Geateway API's</th>
              </tr>
              <tr>
                <td>PayPal (Payment Gate way)</td>
                <td>Converge Pay (Payment Gate way)</td>
                <td>Authorize Net (Payment Gate way)</td>
                <td>Cyber Source (Payment Gate way)</td>
              </tr>
              <tr>
                <td colspan="4">Stripe (Payment Gate way)</td>
              </tr>

              <tr>
                <th colspan="4">Some more</th>
              </tr>
              <tr>
                <td>Quick Book</td>
                <td>jQuery Full Calendar</td>
                <td>High Charts</td>
                <td>Tinymce/Froala/CK Editors</td>
              </tr>
            </table>

          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Career Projects</h2>
        </div>

        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped table-hover"> 
              <tr>
                <td>
                  <p><strong>Link:</strong> <a target="_blank" href="https://www.arena24seven.com/">https://www.arena24seven.com/</a></p>
                  <p><strong>Language/Framework</strong> WordPress (PHP), HTML, Woocommerce</p>
                  <p>
                    <strong>Description</strong>
                    <ul>
                      <li>An online store build on wordpress using woocommerce with some custom plugins</li>
                      <li>Currently I am providing all type of services includes order/user/code management.</li>
                    </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><strong>Link:</strong> <a target="_blank" href="https://techbbuild.co.uk/">https://techbbuild.co.uk/</a></p>
                  <p><strong>Language/Framework</strong> Laravel (PHP), HTML</p>
                  <p>
                    <strong>Description</strong>
                    <ul>
                      <li>An application where users can add/modify/find jobs they can apply for jobs.</li>
                      <li>I have built this project as one man army to test my abilities after gaining lot of experiences</li>
                    </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><strong>Link:</strong> <a target="_blank" href="https://cheerspos.com/">https://cheerspos.com/</a></p>
                  <p><strong>Language/Framework</strong> Codeignitor (PHP), jQuery, HTML & Angular JS</p>
                  <p>
                    <strong>Description</strong>
                    <ul>
                      <li>A point of sale system that is managing inventories/purchases/sales.</li>
                      <li>Worked on PDF reporting section with jQuery data tables.</li>
                      <li>Worked on wholesale section, which is done on large-scale stores to sell items as wholesale.</li>
                    </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><strong>Link:</strong> <a target="_blank" href="https://www.fastampsites.com">https://www.fastampsites.com</a></p>
                  <p><strong>Language/Framework</strong> Silex/Sympony (PHP), Google AMP HTML, Angular JS</p>
                  <p>
                    <strong>Description</strong>
                    <ul>
                      <li>A web site builder that convert your static web sites to Google AMP (Accelerated Mobile Pages)</li>
                      <li>I have mange user section in which users can made a registration and manage their profiles using Angular JS</li>
                    </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><strong>Link:</strong> <a target="_blank" href="http://www.savemybookmarks.com">http://www.savemybookmarks.com</a></p>
                  <p><strong>Language/Framework</strong> Cold Fusion, JQuery, HTML</p>
                  <p>
                    <strong>Description</strong>
                    <ul>
                      <li>It is working just like browser bookmarks.But here you can add bookmarks according to category</li>

                      <li>Worked on user login functionality ( if user is no longer active on site then user will be logged out automatically after given time period, done this using cron job )</li>

                      <li>Worked on autocomplete to searchbusiness listings view. Onclick view button description page will be displayed against listing.</li>
                    </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><strong>Link:</strong> <a target="_blank" href="http://musicpax.com">http://musicpax.com</a></p>
                  <p><strong>Language/Framework</strong> Custom PHP, JavaScript Player Library</p>
                  <p>
                    <strong>Description</strong>
                    <ul>
                      <li>It is a music library site just like a soundcloud/youtube/dialymotion.</li>

                      <li>Here user can manage play lists(audio/video).</li>

                    </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><strong>Link:</strong> <a target="_blank" href="https://dunningnotices.com/">https://dunningnotices.com/</a></p>
                  <p><strong>Language/Framework</strong> PHP (Wordpress), JavaScript, jQuery</p>
                  <p>
                    <strong>Description</strong>
                    <ul>
                      <li>User need to upload a CSV file with the given template a cron job will read the file and send emails to the customers included in CSV file</li>

                      <li>User can manage personal and his/her portal details while logged in</li>

                    </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><strong>Link:</strong> <a target="_blank" href="http://thetrailerstore.ca/">http://thetrailerstore.ca/</a></p>
                  <p><strong>Language/Framework</strong> PHP Custom Framework, JavaScript, jQuery</p>
                  <p>
                    <strong>Description</strong>
                    <ul>
                      <li>Contains information about trucks and trailers and trailers parts</li>

                    </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p><strong>Link:</strong> <a target="_blank" href="https://platinumatlanticrealty.com/">https://platinumatlanticrealty.com/</a></p>
                  <p><strong>Language/Framework</strong> PHP Custom Framework, JavaScript, jQuery</p>
                  <p>
                    <strong>Description</strong>
                    <ul>
                      <li>Property Management system where user can search, buy and sell property </li>

                    </ul>
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Given below my contact details</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>National Colony Near Faiz Town Multan</p>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:farhanabbas401@gmail.com">farhanabbas401@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p><a href="tel:+923047747057">+92 304 7747057</a></p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Farhan</span></strong>
      </div>
    
    </div>
  </footer> -->
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>